[gd_scene load_steps=26 format=3 uid="uid://bece0e3lo7xg2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_frwtx"]
[ext_resource type="Texture2D" uid="uid://dp0i6e3lylriu" path="res://assets/sprites/knight.png" id="1_i7qog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aan42"]
atlas = ExtResource("1_i7qog")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83x7e"]
atlas = ExtResource("1_i7qog")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qo3"]
atlas = ExtResource("1_i7qog")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twbh"]
atlas = ExtResource("1_i7qog")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4k8"]
atlas = ExtResource("1_i7qog")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ikqa"]
atlas = ExtResource("1_i7qog")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcl2"]
atlas = ExtResource("1_i7qog")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bttw"]
atlas = ExtResource("1_i7qog")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43tow"]
atlas = ExtResource("1_i7qog")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0cyc"]
atlas = ExtResource("1_i7qog")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwxi"]
atlas = ExtResource("1_i7qog")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k5at"]
atlas = ExtResource("1_i7qog")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umc0d"]
atlas = ExtResource("1_i7qog")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycx5"]
atlas = ExtResource("1_i7qog")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7d7"]
atlas = ExtResource("1_i7qog")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yho25"]
atlas = ExtResource("1_i7qog")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aakpy"]
atlas = ExtResource("1_i7qog")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx0u3"]
atlas = ExtResource("1_i7qog")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kyy"]
atlas = ExtResource("1_i7qog")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljv6"]
atlas = ExtResource("1_i7qog")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30vus"]
atlas = ExtResource("1_i7qog")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hhcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aan42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83x7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twbh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4k8")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ikqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bttw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43tow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0cyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcwxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umc0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yho25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aakpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx0u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30vus")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6r81t"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_frwtx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4hhcs")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_6r81t")
